NEXTAUTH_URL=http://localhost:3000
SECRET=

GITHUB_ID=
GITHUB_SECRET=

# 请修改下面邮箱服务
EMAIL_SERVER=smtps://maqi1520@163.com:xxxxxxxxxx@smtp.163.com:465
EMAIL_FROM=狂奔的小马 <maqi1520@163.com>

SHADOW_DATABASE_URL=
DATABASE_URL=mysql://root:12345678@localhost:3306/app?charset=utf8mb4&collation=utf8mb4_unicode_ci&connectionLimit=10&connectTimeout=60&acquireTimeout=60&waitForConnections=true&queueLimit=0


MYSQL_ROOT_PASSWORD=12345678
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=app
MYSQL_USER=root